1    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1
2    :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1
3    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
4    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
5    :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
6    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
7    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
8    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
9    :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
10   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
11   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
12   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
13   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
14   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
15   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
16   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
17   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
18   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
19   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
20   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
21   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
22   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
23   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
24   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
25   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
26   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
27   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
28   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1
29   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1
30   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
31   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
32   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
33   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
34   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
35   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
36   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
37   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
38   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
39   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
40   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
41   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
42   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
43   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
44   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
45   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
46   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
47   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
48   :           0   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
49   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
50   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
51   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
52   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
53   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/4
54   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
55   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
56   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
57   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/4
58   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
59   :           0   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
60   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
61   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
62   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
63   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
64   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
65   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
66   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
67   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
68   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
69   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
70   :           0   ≤ x ≤   1/8  ;   −1/8   ≤ y ≤   1/8 ;       0   ≤ z ≤   1
71   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
72   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
73   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
74   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
75   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
76   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
77   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
78   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
79   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
80   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/4
81   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
82   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
83   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
84   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
85   :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
86   :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
87   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
88   :           0   ≤ x ≤   1/4  ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1
89   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
90   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
91   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/8
92   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/8
93   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/4
94   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
95   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/8
96   :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/8
97   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
98   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/8
99   :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
100  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
101  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
102  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
103  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
104  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
105  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
106  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
107  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
108  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
109  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
110  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
111  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
112  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
113  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
114  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
115  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
116  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/4
117  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
118  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/4
119  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
120  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
121  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
122  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/8
123  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
124  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
125  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
126  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/4
127  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
128  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
129  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
130  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/4
131  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
132  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
133  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/4
134  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
135  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
136  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
137  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/4
138  :        −1/4   ≤ x ≤   1/4  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/2
139  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
140  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
141  :           0   ≤ x ≤   1/2  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/8
142  :           0   ≤ x ≤   1/2  ;   −1/4   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/8
143  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1
144  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/3
145  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/3
146  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/3
147  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
148  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/6
149  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
150  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
151  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
152  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
153  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
154  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
155  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/6
156  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1
157  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
158  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
159  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
160  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/3
161  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/6
162  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
163  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/4
164  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/3 ;       0   ≤ z ≤   1
165  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/4
166  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/6
167  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/12
168  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1
169  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
170  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
171  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/3
172  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/3
173  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
174  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/2
175  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
176  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/4
177  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
178  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/12
179  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/12
180  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
181  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/6
182  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2/3 ;       0   ≤ z ≤   1/4
183  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/3 ;       0   ≤ z ≤   1
184  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
185  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
186  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/3 ;       0   ≤ z ≤   1
187  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2 3 ;       0   ≤ z ≤   1/2
188  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2 3 ;       0   ≤ z ≤   1/4
189  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
190  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2 3 ;       0   ≤ z ≤   1/4
191  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/3 ;       0   ≤ z ≤   1/2
192  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
193  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
194  :           0   ≤ x ≤   2/3  ;      0   ≤ y ≤   2 3 ;       0   ≤ z ≤   1/4
195  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1   ;       0   ≤ z ≤   1/2
196  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;    −1/4   ≤ z ≤   1/4
197  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
198  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;    −1/2   ≤ z ≤   1/2
199  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
200  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
201  :        −1/4   ≤ x ≤   3/4  ;   −1/4   ≤ y ≤   1/4 ;    −1/4   ≤ z ≤   1/4
202  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
203  :        −1/8   ≤ x ≤   3/8  ;   −1/8   ≤ y ≤   1/8 ;    −3/8   ≤ z ≤   1/8
204  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
205  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
206  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
207  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
208  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;    −1/4   ≤ z ≤   1/4
209  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;    −1/4   ≤ z ≤   1/4
210  :           0   ≤ x ≤   1/2  ;   −1/8   ≤ y ≤   1/8 ;    −1/8   ≤ z ≤   1/8
211  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
212  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   3 4 ;    −1/2   ≤ z ≤   1/4
213  :        −1/4   ≤ x ≤   1/2  ;      0   ≤ y ≤   3 4 ;       0   ≤ z ≤   1/2
214  :        −3/8   ≤ x ≤   1/8  ;   −1/8   ≤ y ≤   1/8 ;    −1/8   ≤ z ≤   3/8
215  :           0   ≤ x ≤   1    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
216  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;    −1/4   ≤ z ≤   1/4
217  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
218  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
219  :           0   ≤ x ≤   1/2  ;      0   ≤ y ≤   1/4 ;    −1/4   ≤ z ≤   1/4
220  :         1/4   ≤ x ≤ 1/2    ;    1/4   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
221  :           0   ≤ x ≤ 1/2    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/2
222  :         1/4   ≤ x ≤ 3/4    ;    1/4   ≤ y ≤   3 4 ;     1/4   ≤ z ≤   3/4
223  :           0   ≤ x ≤ 1/2    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
224  :         1/4   ≤ x ≤ 3 4    ;    1/4   ≤ y ≤   3 4 ;       0   ≤ z ≤   1/2
225  :           0   ≤ x ≤ 1/2    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/4
226  :           0   ≤ x ≤ 1/2    ;      0   ≤ y ≤   1/4 ;       0   ≤ z ≤   1/4
227  :         −1/8  ≤ x ≤ 3/8    ;   −1/8   ≤ y ≤   0   ;    −1/4   ≤ z ≤   0
228  :         −1/8  ≤ x ≤ 3/8    ;   −1/8   ≤ y ≤   0   ;    −1/4   ≤ z ≤   0
229  :           0   ≤ x ≤ 1/2    ;      0   ≤ y ≤   1/2 ;       0   ≤ z ≤   1/4
230  :         −1/8  ≤ x ≤ 1/8    ;   −1/8   ≤ y ≤   1/8 ;       0   ≤ z ≤   1/4
