
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; PyXtal 0.1dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Setup" href="Installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation and Setup"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/512px_type1.png"><img alt="PyXtal" class="align-center" src="_images/512px_type1.png" style="width: 316.04999999999995px; height: 179.2px;" /></a>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>PyXtal (pronounced “pie-crystal”) is an open source Python library for the ab-initio generation of random crystal structures. It is available for use under the MIT license. Given a stoichiometry and space group, the user can quickly generate possible geometries, which can be output to .cif or .vasp files. The structure information can then be used in combination with various optimization methods and software, in order to determine the lowest-energy structure for a given compound. Currently, the software allows random generation of 3D, 2D, and 1D crystals, as well as point group clusters. Both atomic and molecular crystals can be generated; PyXtal will automatically check molecules for their symmetry compatibility with special Wyckoff positions. The software also allows access to symmetry information, including Wyckoff positions and site symmetry for a given space group. A basic tutorial is provided below for common functions. Additionally, documentation and source code are provided for individual modules. For more information about the project’s development, see the GitHub page: <a class="reference external" href="https://github.com/qzhu2017/PyXtal">https://github.com/qzhu2017/PyXtal</a></div></blockquote>
</div>
<div class="section" id="version-info">
<h1>Version info<a class="headerlink" href="#version-info" title="Permalink to this headline">¶</a></h1>
<p>The current version is 0.1dev. Expect frequent updates.</p>
</div>
<div class="section" id="additional-documentation">
<h1>Additional Documentation<a class="headerlink" href="#additional-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Basic Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#random-atomic-crystals">Random Atomic Crystals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#random-molecular-crystals">Random Molecular Crystals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#optional-parameters">Optional Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#working-with-molecules">Working with Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage.html#symmetry-groups-and-wyckoff-positions">Symmetry Groups and Wyckoff Positions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Group Settings</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#version-info">Version info</a></li>
<li><a class="reference internal" href="#additional-documentation">Additional Documentation</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="next chapter">Installation and Setup</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation and Setup"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Qiang Zhu, Scott Fredericks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>