
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyxtal.molecular_crystal module &#8212; PyXtal 0.1dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyxtal.molecular_crystal">
<span id="pyxtal-molecular-crystal-module"></span><h1>pyxtal.molecular_crystal module<a class="headerlink" href="#module-pyxtal.molecular_crystal" title="Permalink to this headline">¶</a></h1>
<p>Module for generation of random molecular crystals which meet symmetry
constraints. A pymatgen- or spglib-type structure object is created, which can
be saved to a .cif file. Options (preceded by two dashes) are provided for
command-line usage of the module:</p>
<blockquote>
<div><dl class="docutils">
<dt>spacegroup (-s): the international spacegroup number (between 1 and 230)</dt>
<dd>to be generated. In the case of a 2D crystal (using option ‘-d 2’),
this will instead be the layer group number (between 1 and 80). For
1D, this will be a Rod group number (1-75). Defaults to 36.</dd>
<dt>molecule (-e): the chemical formula of the molecule to use. For multiple</dt>
<dd>molecule types, separate entries with commas. Ex: “C60”, “H2O, CH4,
NH3”. Defaults to H2O</dd>
<dt>numMols (-n): the number of molecules in the PRIMITIVE unit cell (For</dt>
<dd>P-type spacegroups, this is the same as the number of molecules in the
conventional unit cell. For A, B, C, and I-centered spacegroups, this
is half the number of the conventional cell. For F-centered unit cells,
this is one fourth the number of the conventional cell.). For multiple
molecule types, separate entries with commas. Ex: “8”, “1, 4, 12”.
Defaults to 4</dd>
<dt>factor (-f): the relative volume factor used to generate the unit cell.</dt>
<dd>Larger values result in larger cells, with molecules spaced further
apart. If generation fails after max attempts, consider increasing this
value. Defaults to 1.0</dd>
<dt>verbosity (-v): the amount of information which should be printed for each</dt>
<dd>generated structure. For 0, only prints the requested and generated
spacegroups. For 1, also prints the Wyckoff positions and time elapsed.
For 2, also prints the contents of the generated pymatgen structure.
Defaults to 0</dd>
<dt>attempts (-a): the number of structures to generate. Note: if any of the</dt>
<dd>attempts fail, the number of generated structures will be less than this
value. Structures will be output to separate cif files. Defaults to 1</dd>
<dt>outdir (-o): the file directory where cif files will be output to. Defaults</dt>
<dd>to “out”</dd>
<dt>checkatoms (-c): whether or not to check inter-atomic distances at each step</dt>
<dd>of generation. When True, produces more accurate results, but requires
more computation time for larger molecules. When False, produces less
accurate results and may require a larger volume factor, but does not
require more computation time for large molecules. Generally, the flag
should only be set to False for large, approximately spherical molecules
like C60. Defaults to True</dd>
<dt>allowinversion (-i): whether or not to allow inversion of chiral molecules</dt>
<dd>for spacegroups which contain inversional and/or rotoinversional
symmetry. This should only be True if the chemical and biological
properties of the mirror molecule are known and suitable for the desired
application. Defaults to False</dd>
<dt>dimension (-d): 3 for 3D, 2 for 2D, 1 for 1D. If 2D, generates a 2D crystal</dt>
<dd>using a layer group number instead of a space group number. For 1D, uses
a Rod group number. Defaults to 3</dd>
<dt>thickness (-t): The thickness, in Angstroms, to use when generating a</dt>
<dd>2D crystal. Note that this will not necessarily be one of the lattice
vectors, but will represent the perpendicular distance along the non-
periodic direction. For 1D, this value will be used for the crystal’s
cross-sectional area. If set to None, chooses a value automatically.
Defaults to None</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="pyxtal.molecular_crystal.Box">
<em class="property">class </em><code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">Box</code><span class="sig-paren">(</span><em>minx</em>, <em>maxx</em>, <em>miny</em>, <em>maxy</em>, <em>minz</em>, <em>maxz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#Box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.Box" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing the binding box for a molecule. Box is oriented along the x, y, and
z axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minx</strong> – the minimum x value</li>
<li><strong>maxx</strong> – the maximum x value</li>
<li><strong>miny</strong> – the minimum y value</li>
<li><strong>maxy</strong> – the maximum y value</li>
<li><strong>minz</strong> – the minimum z value</li>
<li><strong>maxz</strong> – the maximum z value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.check_distance_molecular">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">check_distance_molecular</code><span class="sig-paren">(</span><em>coord1, coord2, indices1, index2, lattice, radii, d_factor=1.0, PBC=[1, 1, 1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#check_distance_molecular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.check_distance_molecular" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the distances between two set of molecules. The first set is generally
larger than the second. Distances between coordinates within the first set
are not checked, and distances between coordinates within the second set are
not checked. Only distances between points from different sets are checked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coord1</strong> – multiple lists of fractional coordinates e.g. [[[.1,.6,.4],
[.3,.8,.2]],[[.4,.4,.4],[.3,.3,.3]]]</li>
<li><strong>coord2</strong> – a list of new fractional coordinates e.g. [[.7,.8,.9],
[.4,.5,.6]]</li>
<li><strong>indices1</strong> – the corresponding molecular indices of coord1, e.g. [1, 3].
Indices correspond to which value in radii to use</li>
<li><strong>index2</strong> – the molecular index for coord2. Corresponds to which value in
radii to use</li>
<li><strong>lattice</strong> – matrix describing the unit cell vectors</li>
<li><strong>radii</strong> – a list of radii used to judge whether or not two molecules
overlap</li>
<li><strong>d_factor</strong> – the tolerance is multiplied by this amount. Larger values
mean molecules must be farther apart</li>
<li><strong>PBC</strong> – A periodic boundary condition list, where 1 means periodic, 0 means not periodic.
Ex: [1,1,1] -&gt; full 3d periodicity, [0,0,1] -&gt; periodicity along the z axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a bool for whether or not the atoms are sufficiently far enough apart</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.check_intersection">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">check_intersection</code><span class="sig-paren">(</span><em>ellipsoid1</em>, <em>ellipsoid2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#check_intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.check_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Given SymmOp’s for 2 ellipsoids, checks whether or not they overlap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ellipsoid1</strong> – a SymmOp representing the first ellipsoid</li>
<li><strong>ellipsoid2</strong> – a SymmOp representing the second ellipsoid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">False if the ellipsoids overlap.
True if they do not overlap.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.check_mol_sites">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">check_mol_sites</code><span class="sig-paren">(</span><em>ms1</em>, <em>ms2</em>, <em>atomic=False</em>, <em>factor=1.0</em>, <em>tm=&lt;pyxtal.crystal.Tol_matrix object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#check_mol_sites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.check_mol_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not the molecules of two mol sites overlap. Uses
ellipsoid overlapping approximation to check. Takes PBC and lattice
into consideration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ms1</strong> – a mol_site object</li>
<li><strong>ms2</strong> – another mol_site object</li>
<li><strong>atomic</strong> – if True, checks inter-atomic distances. If False, checks
overlap between molecular ellipsoids</li>
<li><strong>factor</strong> – the distance factor to pass to check_distances. (only for
inter-atomic distance checking)</li>
<li><strong>tm</strong> – a Tol_matrix object (or prototype string) for distance checking</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">False if the Wyckoff positions overlap. True otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.check_wyckoff_position_molecular">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">check_wyckoff_position_molecular</code><span class="sig-paren">(</span><em>points</em>, <em>group</em>, <em>orientations</em>, <em>tol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#check_wyckoff_position_molecular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.check_wyckoff_position_molecular" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of points, returns the index of the Wyckoff position within
the spacegroup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> – a list of 3d fractional coordinates or SymmOps to check</li>
<li><strong>group</strong> – a pyxtal.symmetry.Group object</li>
<li><strong>orientations</strong> – the valid orientations for a given molecule. Obtained
from get_sg_orientations, which is called within molecular_crystal</li>
<li><strong>tol</strong> – the Euclidean distance tolerance for compatibility</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index is a single index corresponding to the detected
Wyckoff position. If no valid Wyckoff position is found, returns False.
point is a 3-vector from the list points; when plugged into the Wyckoff
position, it will generate the other points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">index, point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.choose_wyckoff_molecular">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">choose_wyckoff_molecular</code><span class="sig-paren">(</span><em>group</em>, <em>number</em>, <em>orientations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#choose_wyckoff_molecular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.choose_wyckoff_molecular" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a Wyckoff position to fill based on the current number of molecules
needed to be placed within a unit cell</p>
<p>Rules:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The new position’s multiplicity is equal/less than (number).</li>
<li>We prefer positions with large multiplicity.</li>
<li>The site must admit valid orientations for the desired molecule.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group</strong> – a pyxtal.symmetry.Group object</li>
<li><strong>number</strong> – the number of molecules still needed in the unit cell</li>
<li><strong>orientations</strong> – the valid orientations for a given molecule. Obtained
from get_sg_orientations, which is called within molecular_crystal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a single index for the Wyckoff position. If no position is found,
returns False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.estimate_volume_molecular">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">estimate_volume_molecular</code><span class="sig-paren">(</span><em>molecules</em>, <em>numMols</em>, <em>factor=2.0</em>, <em>boxes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#estimate_volume_molecular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.estimate_volume_molecular" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the molecular stoichiometry, estimate the volume needed for a unit cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>molecules</strong> (<em>between</em>) – a list of Pymatgen Molecule objects</li>
<li><strong>numMols</strong> – a list with the number of each type of molecule</li>
<li><strong>factor</strong> – a factor to multiply the final result by. Used to increase space</li>
<li><strong>molecules</strong> – </li>
<li><strong>boxes</strong> – a list of Box objects for each molecule. Obtained from get_box
if None, boxes are calculated automatically.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the estimated volume (in cubic Angstroms) needed for the unit cell</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.get_box">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">get_box</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#get_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.get_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a molecule, find a minimum orthorhombic box containing it.
Size is calculated using min and max x, y, and z values, plus the padding defined by the vdw radius
For best results, call oriented_molecule first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mol</strong> – a pymatgen Molecule object. Should be oriented along its principle axes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Box object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.get_group_orientations">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">get_group_orientations</code><span class="sig-paren">(</span><em>mol</em>, <em>group</em>, <em>allow_inversion=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#get_group_orientations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.get_group_orientations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the valid orientations for each Molecule and Wyckoff position.
Returns a list with 3 indices:</p>
<blockquote>
<div><p>index 1: the Wyckoff position’s 1st index (based on multiplicity)</p>
<p>index 2: the WP’s 2nd index (within the group of equal multiplicity)</p>
<p>index 3: the index of the valid orientation for the molecule/WP pair</p>
</div></blockquote>
<p>For example, self.valid_orientations[i][j] would be a list of valid
orientations for self.molecules[i], in the Wyckoff position
self.group.wyckoffs_organized[i][j]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mol</strong> – a pymatgen Molecule object.</li>
<li><strong>group</strong> – a Group object</li>
<li><strong>allow_inversion</strong> – whether or not to allow inversion operations for chiral
molecules</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>a list of operations orientation objects for each Wyckoff position. 1st</dt>
<dd><p class="first last">and 2nd indices correspond to the Wyckoff position</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.merge_coordinate_molecular">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">merge_coordinate_molecular</code><span class="sig-paren">(</span><em>coor</em>, <em>lattice</em>, <em>group</em>, <em>tol</em>, <em>orientations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#merge_coordinate_molecular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.merge_coordinate_molecular" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of fractional coordinates, merges them within a given
tolerance, and checks if the merged coordinates satisfy a Wyckoff
position. Used for merging general Wyckoff positions into special Wyckoff
positions within the random_crystal (and its derivative) classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coor</strong> – a list of fractional coordinates</li>
<li><strong>lattice</strong> – a 3x3 matrix representing the unit cell</li>
<li><strong>group</strong> – a pyxtal.symmetry.Group object</li>
<li><strong>tol</strong> – the cutoff distance for merging coordinates</li>
<li><strong>orientations</strong> – the valid orientations for a given molecule. Obtained
from get_sg_orientations, which is called within molecular_crystal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(coor) is the new list of fractional coordinates after
merging, and index is a single index of the Wyckoff position within
the spacegroup. If merging is unsuccesful, or no index is found,
returns the original coordinates and False. point is a 3-vector which can
be plugged into the Wyckoff position to generate the rest of the points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">coor, index, point</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyxtal.molecular_crystal.mol_site">
<em class="property">class </em><code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">mol_site</code><span class="sig-paren">(</span><em>mol</em>, <em>position</em>, <em>orientation</em>, <em>wyckoff_position</em>, <em>lattice</em>, <em>ellipsoid=None</em>, <em>tm=&lt;pyxtal.crystal.Tol_matrix object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing molecular Wyckoff positions and orientations within
the molecular_crystal class. Each mol_site object represenents an
entire Wyckoff position, not necessarily a single molecule. This is the
molecular version of Wyckoff_site</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mol</strong> – a Pymatgen Molecule object</li>
<li><strong>position</strong> – the fractional 3-vector representing the generating molecule’s position</li>
<li><strong>orientation</strong> – an Orientation object for the generating molecule</li>
<li><strong>wyckoff_position</strong> – a Wyckoff_position object</li>
<li><strong>lattice</strong> – a Lattice object for the crystal</li>
<li><strong>ellipsoid</strong> – an optional binding Ellipsoid object for checking distances.</li>
<li><strong>tm</strong> – a Tol_matrix object for distance checking</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.PBC">
<code class="descname">PBC</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.PBC" title="Permalink to this definition">¶</a></dt>
<dd><p>The periodic axes</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.mol_site.check_distances">
<code class="descname">check_distances</code><span class="sig-paren">(</span><em>factor=1.0</em>, <em>atomic=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site.check_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.check_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the atoms in the Wyckoff position are too close to each other
or not. Does not check distances between atoms in the same molecule. Uses
crystal.check_distance as the base code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> – the tolerance factor to use. A higher value means atoms must
be farther apart</li>
<li><strong>atomic</strong> – if True, checks inter-atomic distances. If False, checks ellipsoid
overlap between molecules instead</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the atoms are not too close together, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.ellipsoid">
<code class="descname">ellipsoid</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>A SymmOp representing the minimal ellipsoid for the molecule</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.mol_site.get_centers">
<code class="descname">get_centers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site.get_centers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.get_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fractional coordinates for the center of mass for each molecule in
the Wyckoff position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A numpy array of fractional 3-vectors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.mol_site.get_coords_and_species">
<code class="descname">get_coords_and_species</code><span class="sig-paren">(</span><em>absolute=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site.get_coords_and_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.get_coords_and_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Lazily generates and returns the atomic coordinate and species for the
Wyckoff position. Plugs the molecule into the provided orientation
(with angle=0), and calculates the new positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>absolute</strong> – whether or not to return absolute (Euclidean)
coordinates. If false, return relative coordinates instead</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>coords is an np array of 3-vectors. species is</dt>
<dd>a list of atomic species names, for example
[‘H’, ‘H’, ‘O’, ‘H’, ‘H’, ‘O’]</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">coords, species</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.mol_site.get_ellipsoid">
<code class="descname">get_ellipsoid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site.get_ellipsoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.get_ellipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bounding ellipsoid for the molecule. Applies the orientation
transformation first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a re-orientated SymmOp representing the molecule’s bounding ellipsoid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.mol_site.get_ellipsoids">
<code class="descname">get_ellipsoids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site.get_ellipsoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.get_ellipsoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bounding ellipsoids for the molecules in the WP. Includes the correct
molecular centers and orientations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an array of re-orientated SymmOp’s representing the molecule’s bounding ellipsoids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.mol_site.get_tols_matrix">
<code class="descname">get_tols_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#mol_site.get_tols_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.get_tols_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: a 2D matrix which is used internally for distance checking.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.lattice">
<code class="descname">lattice</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>The crystal lattice in which the molecule resides</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.mol">
<code class="descname">mol</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.mol" title="Permalink to this definition">¶</a></dt>
<dd><p>A Pymatgen molecule object</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.multiplicity">
<code class="descname">multiplicity</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.multiplicity" title="Permalink to this definition">¶</a></dt>
<dd><p>The multiplicity of the molecule’s Wyckoff position</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.orientation">
<code class="descname">orientation</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>The orientation object of the Mol in the first point in the WP</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.mol_site.position">
<code class="descname">position</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.mol_site.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative coordinates of the molecule’s center within the unit cell</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxtal.molecular_crystal.molecular_crystal">
<em class="property">class </em><code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">molecular_crystal</code><span class="sig-paren">(</span><em>group</em>, <em>molecules</em>, <em>numMols</em>, <em>volume_factor</em>, <em>allow_inversion=False</em>, <em>orientations=None</em>, <em>check_atomic_distances=True</em>, <em>fmt='xyz'</em>, <em>lattice=None</em>, <em>tm=&lt;pyxtal.crystal.Tol_matrix object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing and generating molecular crystals based on symmetry
constraints. Based on the crystal.random_crystal class for atomic crystals.
Given a spacegroup, list of molecule objects, molecular stoichiometry, and
a volume factor, generates a molecular crystal consistent with the given
constraints. This crystal is stored as a pymatgen struct via self.struct</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – The international spacegroup number
OR, a pyxtal.symmetry.Group object</li>
<li><strong>molecules</strong> – a list of pymatgen.core.structure.Molecule objects for
each type of molecule. Alternatively, you may supply a file path,
or give a string to convert (in which case fmt must be defined)</li>
<li><strong>numMols</strong> – A list of the number of each type of molecule within the
primitive cell (NOT the conventioal cell)</li>
<li><strong>volume_factor</strong> – A volume factor used to generate a larger or smaller
unit cell. Increasing this gives extra space between molecules</li>
<li><strong>allow_inversion</strong> – Whether or not to allow chiral molecules to be
inverted. If True, the final crystal may contain mirror images of
the original molecule. Unless the chemical properties of the mirror
image are known, it is highly recommended to keep this value False</li>
<li><strong>orientations</strong> – Once a crystal with the same spacegroup and molecular
stoichiometry has been generated, you may pass its
valid_orientations attribute here to avoid repeating the
calculation, but this is not required</li>
<li><strong>check_atomic_distances</strong> – If True, checks the inter-atomic distances
after each Wyckoff position is added. This requires slightly more
time, but vastly improves accuracy. For approximately spherical
molecules, or for large inter-molecular distances, this may be
turned off</li>
<li><strong>fmt</strong> – Optional value for the input molecule string format. Used only
when molecule values are strings</li>
<li><strong>lattice</strong> – an optional Lattice object to use for the unit cell</li>
<li><strong>tm</strong> – the Tol_matrix object used to generate the crystal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.Msgs">
<code class="descname">Msgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.Msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.Msgs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal.PBC">
<code class="descname">PBC</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.PBC" title="Permalink to this definition">¶</a></dt>
<dd><p>The periodic axes of the crystal</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.check_compatible">
<code class="descname">check_compatible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.check_compatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.check_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the number of molecules is compatible with the Wyckoff
positions. Considers the number of degrees of freedom for each Wyckoff
position, and makes sure at least one valid combination of WP’s exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal.dim">
<code class="descname">dim</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of periodic dimensions of the crystal</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.generate_crystal">
<code class="descname">generate_crystal</code><span class="sig-paren">(</span><em>max1=30</em>, <em>max2=30</em>, <em>max3=30</em>, <em>max4=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.generate_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.generate_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>The main code to generate a random molecular crystal. If successful,
stores a pymatgen.core.structure object in self.struct and sets
self.valid to True. If unsuccessful, sets self.valid to False and
outputs an error message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max1</strong> – the number of attempts for generating a lattice</li>
<li><strong>max2</strong> – the number of attempts for a given lattice</li>
<li><strong>max3</strong> – the number of attempts for a given Wyckoff position</li>
<li><strong>max4</strong> – the number of attempts for changing the molecular orientation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.get_orientations">
<code class="descname">get_orientations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.get_orientations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.get_orientations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the valid orientations for each Molecule and Wyckoff
position. Returns a list with 4 indices:</p>
<p>index 1: the molecular prototype’s index within self.molecules</p>
<p>index 2: the Wyckoff position’s 1st index (based on multiplicity)</p>
<p>index 3: the WP’s 2nd index (within the group of equal multiplicity)</p>
<p>index 4: the index of the valid orientation for the molecule/WP pair</p>
<p>For example, self.valid_orientations[i][j][k] would be a list of valid
orientations for self.molecules[i], in the Wyckoff position
self.group.wyckoffs_organized[j][k]</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.init_common">
<code class="descname">init_common</code><span class="sig-paren">(</span><em>molecules</em>, <em>numMols</em>, <em>volume_factor</em>, <em>allow_inversion</em>, <em>orientations</em>, <em>check_atomic_distances</em>, <em>group</em>, <em>lattice</em>, <em>tm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.init_common"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.init_common" title="Permalink to this definition">¶</a></dt>
<dd><p>init functionality which is shared by 3D, 2D, and 1D crystals</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.print_all">
<code class="descname">print_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.print_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.print_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal.sg">
<code class="descname">sg</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.sg" title="Permalink to this definition">¶</a></dt>
<dd><p>The international spacegroup number of the crystal.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.molecular_crystal.molecular_crystal.to_file">
<code class="descname">to_file</code><span class="sig-paren">(</span><em>fmt=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal.to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal.to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file with the given filename and file type to store the structure.
By default, creates cif files for crystals and xyz files for clusters.
By default, the filename is based on the stoichiometry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmt</strong> – the file type (‘cif’, ‘xyz’, etc.)</li>
<li><strong>filename</strong> – the file path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing. Creates a file at the specified path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxtal.molecular_crystal.molecular_crystal_1D">
<em class="property">class </em><code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">molecular_crystal_1D</code><span class="sig-paren">(</span><em>group</em>, <em>molecules</em>, <em>numMols</em>, <em>volume_factor</em>, <em>allow_inversion=False</em>, <em>orientations=None</em>, <em>check_atomic_distances=True</em>, <em>fmt='xyz'</em>, <em>area=None</em>, <em>lattice=None</em>, <em>tm=&lt;pyxtal.crystal.Tol_matrix object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyxtal.molecular_crystal.molecular_crystal" title="pyxtal.molecular_crystal.molecular_crystal"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyxtal.molecular_crystal.molecular_crystal</span></code></a></p>
<p>A 1d counterpart to molecular_crystal. Given a Rod group, list of
molecule objects, molecular stoichiometry, volume factor, and area,
generates a molecular crystal consistent with the given constraints.
The crystal is stored as a pymatgen struct via self.struct</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – the Rod group number between 1 and 80. NOT equal to the
international space group number, which is between 1 and 230
OR, a pyxtal.symmetry.Group object</li>
<li><strong>molecules</strong> – a list of pymatgen.core.structure.Molecule objects for
each type of molecule. Alternatively, you may supply a file path,
or give a string to convert (in which case fmt must be defined)</li>
<li><strong>numMols</strong> – A list of the number of each type of molecule within the
primitive cell (NOT the conventioal cell)</li>
<li><strong>area</strong> – cross-sectional area of the unit cell in Angstroms squared. A
value of None causes an area to be chosen automatically. Note that
this constraint applies only to the molecular centers; some atomic
coordinates may lie outside of this range</li>
<li><strong>volume_factor</strong> – A volume factor used to generate a larger or smaller
unit cell. Increasing this gives extra space between molecules</li>
<li><strong>allow_inversion</strong> – Whether or not to allow chiral molecules to be
inverted. If True, the final crystal may contain mirror images of
the original molecule. Unless the chemical properties of the mirror
image are known, it is highly recommended to keep this value False</li>
<li><strong>orientations</strong> – Once a crystal with the same spacegroup and molecular
stoichiometry has been generated, you may pass its
valid_orientations attribute here to avoid repeating the
calculation, but this is not required</li>
<li><strong>check_atomic_distances</strong> – If True, checks the inter-atomic distances
after each Wyckoff position is added. This requires slightly more
time, but vastly improves accuracy. For approximately spherical
molecules, or for large inter-molecular distances, this may be
turned off</li>
<li><strong>fmt</strong> – Optional value for the input molecule string format. Used only
when molecule values are strings</li>
<li><strong>lattice</strong> – an optional Lattice object to use for the unit cell</li>
<li><strong>tm</strong> – the Tol_matrix object used to generate the crystal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_1D.PBC">
<code class="descname">PBC</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_1D.PBC" title="Permalink to this definition">¶</a></dt>
<dd><p>The periodic axes of the crystal (1,2,3)-&gt;(x,y,z).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_1D.area">
<code class="descname">area</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_1D.area" title="Permalink to this definition">¶</a></dt>
<dd><p>the effective cross-sectional area, in Angstroms squared, of the
unit cell.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_1D.dim">
<code class="descname">dim</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_1D.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of periodic dimensions of the crystal</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_1D.sg">
<code class="descname">sg</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_1D.sg" title="Permalink to this definition">¶</a></dt>
<dd><p>The international space group number (there is not a 1-1 correspondence
with Rod groups).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D">
<em class="property">class </em><code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">molecular_crystal_2D</code><span class="sig-paren">(</span><em>group</em>, <em>molecules</em>, <em>numMols</em>, <em>volume_factor</em>, <em>allow_inversion=False</em>, <em>orientations=None</em>, <em>check_atomic_distances=True</em>, <em>fmt='xyz'</em>, <em>thickness=None</em>, <em>lattice=None</em>, <em>tm=&lt;pyxtal.crystal.Tol_matrix object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/molecular_crystal.html#molecular_crystal_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyxtal.molecular_crystal.molecular_crystal" title="pyxtal.molecular_crystal.molecular_crystal"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyxtal.molecular_crystal.molecular_crystal</span></code></a></p>
<p>A 2d counterpart to molecular_crystal. Given a layer group, list of
molecule objects, molecular stoichiometry, and
a volume factor, generates a molecular crystal consistent with the given
constraints. This crystal is stored as a pymatgen struct via self.struct</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – the layer group number between 1 and 80. NOT equal to the
international space group number, which is between 1 and 230
OR, a pyxtal.symmetry.Group object</li>
<li><strong>molecules</strong> – a list of pymatgen.core.structure.Molecule objects for
each type of molecule. Alternatively, you may supply a file path,
or give a string to convert (in which case fmt must be defined)</li>
<li><strong>numMols</strong> – A list of the number of each type of molecule within the
primitive cell (NOT the conventioal cell)</li>
<li><strong>thickness</strong> – the thickness, in Angstroms, of the unit cell in the 3rd
dimension (the direction which is not repeated periodically). A
value of None causes a thickness to be chosen automatically. Note
that this constraint applies only to the molecular centers; some
atomic coordinates may lie outside of this range</li>
<li><strong>volume_factor</strong> – A volume factor used to generate a larger or smaller
unit cell. Increasing this gives extra space between molecules</li>
<li><strong>allow_inversion</strong> – Whether or not to allow chiral molecules to be
inverted. If True, the final crystal may contain mirror images of
the original molecule. Unless the chemical properties of the mirror
image are known, it is highly recommended to keep this value False</li>
<li><strong>orientations</strong> – Once a crystal with the same spacegroup and molecular
stoichiometry has been generated, you may pass its
valid_orientations attribute here to avoid repeating the
calculation, but this is not required</li>
<li><strong>check_atomic_distances</strong> – If True, checks the inter-atomic distances
after each Wyckoff position is added. This requires slightly more
time, but vastly improves accuracy. For approximately spherical
molecules, or for large inter-molecular distances, this may be
turned off</li>
<li><strong>fmt</strong> – Optional value for the input molecule string format. Used only
when molecule values are strings</li>
<li><strong>lattice</strong> – an optional Lattice object to use for the unit cell</li>
<li><strong>tm</strong> – the Tol_matrix object used to generate the crystal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D.PBC">
<code class="descname">PBC</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D.PBC" title="Permalink to this definition">¶</a></dt>
<dd><p>The periodic axes of the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D.dim">
<code class="descname">dim</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of periodic dimensions of the crystal</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D.lgp">
<code class="descname">lgp</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D.lgp" title="Permalink to this definition">¶</a></dt>
<dd><p>The number (between 1 and 80) for the crystal’s layer group.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D.numattempts">
<code class="descname">numattempts</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D.numattempts" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of attempts needed to generate the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D.sg">
<code class="descname">sg</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D.sg" title="Permalink to this definition">¶</a></dt>
<dd><p>The number (between 1 and 230) for the international spacegroup.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.molecular_crystal.molecular_crystal_2D.thickness">
<code class="descname">thickness</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.molecular_crystal.molecular_crystal_2D.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>the thickness, in Angstroms, of the unit cell in the 3rd
dimension.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.rand">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">rand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyxtal.molecular_crystal.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>random_sample(size=None)</p>
<p>Return random floats in the half-open interval [0.0, 1.0).</p>
<p>Results are from the “continuous uniform” distribution over the
stated interval.  To sample <span class="math notranslate nohighlight">\(Unif[a, b), b &gt; a\)</span> multiply
the output of <cite>random_sample</cite> by <cite>(b-a)</cite> and add <cite>a</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">random_sample</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em><em> or </em><em>tuple of ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Array of random floats of shape <cite>size</cite> (unless <code class="docutils literal notranslate"><span class="pre">size=None</span></code>, in which
case a single float is returned).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float or ndarray of floats</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">()</span>
<span class="go">0.47108547995356098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">())</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="mi">5</span><span class="p">,))</span>
<span class="go">array([ 0.30220482,  0.86820401,  0.1654503 ,  0.11659149,  0.54323428])</span>
</pre></div>
</div>
<p>Three-by-two array of random numbers from [-5, 0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="mi">5</span>
<span class="go">array([[-3.99149989, -0.52338984],</span>
<span class="go">       [-2.99091858, -0.79479508],</span>
<span class="go">       [-1.23204345, -1.75224494]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyxtal.molecular_crystal.random">
<code class="descclassname">pyxtal.molecular_crystal.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#pyxtal.molecular_crystal.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Qiang Zhu, Scott Fredericks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>