
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyxtal.operations module &#8212; PyXtal 0.1dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyxtal.operations">
<span id="pyxtal-operations-module"></span><h1>pyxtal.operations module<a class="headerlink" href="#module-pyxtal.operations" title="Permalink to this headline">¶</a></h1>
<p>Module for generating and analyzing transformation operations. Several functions
for working with matrices are provided. The class OperationAnalyzer allows for
comparison between pymatgen.core.operations.SymmOp objects, and can be used to
identify conjugate operations. The orientation class can be used to identify
degrees of freedom for molecules in Wyckoff positions with certain symmetry
constraints.</p>
<dl class="class">
<dt id="pyxtal.operations.OperationAnalyzer">
<em class="property">class </em><code class="descclassname">pyxtal.operations.</code><code class="descname">OperationAnalyzer</code><span class="sig-paren">(</span><em>op</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#OperationAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymatgen.core.operations.SymmOp</span></code></p>
<p>Class for comparing operations. Stores rotation axis and angle, as well as
the type and order of operation (identity, inversion, rotation, or
rotoinversion). By default, takes a SymmOp as argument. This information can
be accessed by calling print(object). The class methods is_conjugate and
are_conjugate can be used to determine if two operations are conjugate to
each other. That is, whether they represent the same angle of rotation and
are either both inverted or both uninverted.</p>
<dl class="docutils">
<dt>Note: rotoinversions with odd-order rotational parts will have an over-all</dt>
<dd>even order. For example, the order of (-3) is 6.</dd>
</dl>
<p>Note: reflections are treated as rotoinversions of order 2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>SymmOp</strong> – a pymatgen.core.structure.SymmOp object to analyze</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.affine_matrix">
<code class="descname">affine_matrix</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.affine_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The 4x4 affine matrix of the op</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.operations.OperationAnalyzer.are_conjugate">
<code class="descname">are_conjugate</code><span class="sig-paren">(</span><em>op2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#OperationAnalyzer.are_conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.are_conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not two operations are conjugate (the same
operation in a different reference frame). Rotations with the same order
will not always return True. For example, a 5/12 and 1/12 rotation will
not be considered conjugate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>op1</strong> – a SymmOp or OperationAnalyzer object</li>
<li><strong>op2</strong> – a SymmOp or OperationAnalyzer object to compare with op1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if op2 is conjugate to op1, and False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.det">
<code class="descname">det</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.det" title="Permalink to this definition">¶</a></dt>
<dd><p>The determinant of self.m</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.operations.OperationAnalyzer.get_order">
<code class="descname">get_order</code><span class="sig-paren">(</span><em>rotoinversion=False</em>, <em>tol=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#OperationAnalyzer.get_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.get_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyxtal.operations.OperationAnalyzer.is_conjugate">
<code class="descname">is_conjugate</code><span class="sig-paren">(</span><em>op2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#OperationAnalyzer.is_conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.is_conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not another operation is conjugate (the same
operation in a different reference frame). Rotations with the same order
will not always return True. For example, a 5/12 and 1/12 rotation will
not be considered conjugate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>op2</strong> – a SymmOp or OperationAnalyzer object to compare with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if op2 is conjugate to self.op, and False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.m">
<code class="descname">m</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.m" title="Permalink to this definition">¶</a></dt>
<dd><p>The 3x3 rotation (or rotoinversion) matrix, which ignores the
translational part of self.op</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.op">
<code class="descname">op</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.op" title="Permalink to this definition">¶</a></dt>
<dd><p>The original SymmOp object being analyzed</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.order">
<code class="descname">order</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order of the operation. This is the number of times
the operation must be applied consecutively to return to the
identity operation. If no integer number if found, we set
this to ‘irrational’.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.rotation_order">
<code class="descname">rotation_order</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.rotation_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order of the rotational (non-inversional) part of the
operation. Must be used in conjunction with self.order to
determine the properties of the operation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.tol">
<code class="descname">tol</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.tol" title="Permalink to this definition">¶</a></dt>
<dd><p>The numerical tolerance associated with self.op</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.OperationAnalyzer.type">
<code class="descname">type</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.OperationAnalyzer.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of operation. Is one of ‘identity’, ‘inversion’,
‘rotation’, or ‘rotoinversion’.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.aa2matrix">
<code class="descclassname">pyxtal.operations.</code><code class="descname">aa2matrix</code><span class="sig-paren">(</span><em>axis</em>, <em>angle</em>, <em>radians=True</em>, <em>random=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#aa2matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.aa2matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an axis and an angle, return a 3x3 rotation matrix.
Based on:
<a class="reference external" href="https://en.wikipedia.org/wiki/Rotation_matrix#Axis_and_angle">https://en.wikipedia.org/wiki/Rotation_matrix#Axis_and_angle</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axis</strong> – a vector about which to perform a rotation</li>
<li><strong>angle</strong> – the angle of rotation</li>
<li><strong>radians</strong> – whether the supplied angle is in radians (True)
or in degrees (False)</li>
<li><strong>random</strong> – whether or not to choose a random rotation matrix. If True, the
axis and angle are ignored, and a random orientation is generated</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 3x3 numpy array representing a rotation matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.angle">
<code class="descclassname">pyxtal.operations.</code><code class="descname">angle</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angle (in radians) between two vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> – a 1x3 vector</li>
<li><strong>v2</strong> – a 1x3 vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the angle in radians between the two vectors</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.are_equal">
<code class="descclassname">pyxtal.operations.</code><code class="descname">are_equal</code><span class="sig-paren">(</span><em>op1, op2, PBC=[1, 2, 3], rtol=0.001, atol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#are_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.are_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether two SymmOp objects are equal up to some numerical tolerance.
Allows for optional consideration of periodic boundary conditions. This
option is useful for handling the periodicity of crystals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>op1</strong> – a SymmOp object</li>
<li><strong>op2</strong> – another SymmOp object</li>
<li><strong>PBC</strong> – A list of the periodic axes (1,2,3)-&gt;(x,y,z)</li>
<li><strong>rtol</strong> – the relative numerical tolerance for equivalence (passed to
numpy.allclose)</li>
<li><strong>atol</strong> – the absolute numerical tolerance for equivalence (passed to
numpy.allclose)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if op1 and op2 are equivalent, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.is_orthogonal">
<code class="descclassname">pyxtal.operations.</code><code class="descname">is_orthogonal</code><span class="sig-paren">(</span><em>m</em>, <em>tol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#is_orthogonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.is_orthogonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether or not a 3x3 matrix is orthogonal. An orthogonal matrix has
the property that it is equal to its transpose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> – a 3x3 matrix (list or numpy array)</li>
<li><strong>tol</strong> – the numerical tolerance for checking if two matrices are equal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the matrix is orthogonal, False if it is not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.matrix2aa">
<code class="descclassname">pyxtal.operations.</code><code class="descname">matrix2aa</code><span class="sig-paren">(</span><em>m</em>, <em>radians=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#matrix2aa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.matrix2aa" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the axis and angle from a rotation matrix. m must be an orthogonal
matrix with determinant 1. The axis is an eigenvector with eigenvalue 1.
The angle is determined by the trace and the asymmetryic part of m.
Based on:
<a class="reference external" href="https://en.wikipedia.org/wiki/Rotation_matrix#Axis_and_angle">https://en.wikipedia.org/wiki/Rotation_matrix#Axis_and_angle</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> – an orthogonal 3x3 matrix (list, array, or matrix) with determinant 1</li>
<li><strong>radians</strong> – whether the returned angle is in radians (True)
or in degrees (False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the axis (3-vector) and angle (in radians) of the supplied rotation matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[axis, angle]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyxtal.operations.orientation">
<em class="property">class </em><code class="descclassname">pyxtal.operations.</code><code class="descname">orientation</code><span class="sig-paren">(</span><em>matrix</em>, <em>degrees=0</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stores orientations for molecular crystals based on vector constraints.
Can be stored to regenerate orientations consistent with a given constraint
vector, without re-calling orientation_in_wyckoff_position. Allows for
generating orientations which differ only in their rotation about a given
axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix</strong> – a 3x3 rotation matrix describing the orientation (and/or
inversion) to store</li>
<li><strong>degrees</strong> – <p>the number of degrees of freedom…</p>
<p>0 - The orientation refers to a single rotation matrix</p>
<p>1 - The orientation can be rotated about a single axis</p>
<p>2 - The orientation can be any pure rotation matrix</p>
</li>
<li><strong>axis</strong> – an optional axis about which the orientation can rotate. Only used
if degrees is equal to 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyxtal.operations.orientation.axis">
<code class="descname">axis</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.orientation.axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis (optional) about which the orientation may rotate.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.orientation.degrees">
<code class="descname">degrees</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.orientation.degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of degrees of freedom.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.operations.orientation.from_constraint">
<code class="descname">from_constraint</code><span class="sig-paren">(</span><em>c1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#orientation.from_constraint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.orientation.from_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Geneate an orientation object given a constraint axis c1, and a
corresponding vector v1. v1 will be rotated onto c1, and the resulting
orientation will have a rotational degree of freedom about c1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> – a 1x3 vector in the original reference frame</li>
<li><strong>c1</strong> – a corresponding axis which v1 must be mapped to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an orientation object consistent with the supplied constraint</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.operations.orientation.get_matrix">
<code class="descname">get_matrix</code><span class="sig-paren">(</span><em>angle='random'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#orientation.get_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.orientation.get_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 3x3 rotation matrix consistent with the orientation’s
constraints. Allows for specification of an angle (possibly random) to
rotate about the constraint axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – an angle to rotate about the constraint axis. If “random”,
chooses a random rotation angle. If self.degrees==2, chooses a
random 3d rotation matrix to multiply by. If the original matrix
is wanted, set angle=0, or call self.matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a 3x3 rotation (and/or inversion) matrix (numpy array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyxtal.operations.orientation.get_op">
<code class="descname">get_op</code><span class="sig-paren">(</span><em>angle='random'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#orientation.get_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.orientation.get_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a SymmOp object consistent with the orientation’s
constraints. Allows for specification of an angle (possibly random) to
rotate about the constraint axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> – an angle to rotate about the constraint axis. If “random”,
chooses a random rotation angle. If self.degrees==2, chooses a
random 3d rotation matrix to multiply by. If the original matrix
is wanted, set angle=0, or call self.matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pymatgen.core.structure. SymmOp object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.operations.orientation.matrix">
<code class="descname">matrix</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.operations.orientation.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The supplied orientation (and/or inversion) matrix, converted to a
numpy array.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.rand">
<code class="descclassname">pyxtal.operations.</code><code class="descname">rand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyxtal.operations.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>random_sample(size=None)</p>
<p>Return random floats in the half-open interval [0.0, 1.0).</p>
<p>Results are from the “continuous uniform” distribution over the
stated interval.  To sample  multiply
the output of <cite>random_sample</cite> by <cite>(b-a)</cite> and add <cite>a</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">random_sample</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em><em> or </em><em>tuple of ints</em><em>, </em><em>optional</em>) – Output shape.  If the given shape is, e.g., <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code>, then
<code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">*</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">k</span></code> samples are drawn.  Default is None, in which case a
single value is returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Array of random floats of shape <cite>size</cite> (unless <code class="docutils literal notranslate"><span class="pre">size=None</span></code>, in which
case a single float is returned).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float or ndarray of floats</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">()</span>
<span class="go">0.47108547995356098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">())</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="mi">5</span><span class="p">,))</span>
<span class="go">array([ 0.30220482,  0.86820401,  0.1654503 ,  0.11659149,  0.54323428])</span>
</pre></div>
</div>
<p>Three-by-two array of random numbers from [-5, 0):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="mi">5</span>
<span class="go">array([[-3.99149989, -0.52338984],</span>
<span class="go">       [-2.99091858, -0.79479508],</span>
<span class="go">       [-1.23204345, -1.75224494]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.random_shear_matrix">
<code class="descclassname">pyxtal.operations.</code><code class="descname">random_shear_matrix</code><span class="sig-paren">(</span><em>width=1.0</em>, <em>unitary=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#random_shear_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.random_shear_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random symmetric shear matrix with Gaussian elements. If unitary
is True, normalize to determinant 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>width</strong> – the width of the normal distribution to use when choosing values.
Passed to numpy.random.normal</li>
<li><strong>unitary</strong> – whether or not to normalize the matrix to determinant 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 3x3 numpy array of floats</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.random_vector">
<code class="descclassname">pyxtal.operations.</code><code class="descname">random_vector</code><span class="sig-paren">(</span><em>minvec=[0.0, 0.0, 0.0], maxvec=[1.0, 1.0, 1.0], width=0.35, unit=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#random_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.random_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random vector for lattice constant generation. The ratios between
x, y, and z of the returned vector correspond to the ratios between a, b,
and c. Results in a Gaussian distribution of the natural log of the ratios.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minvec</strong> – the bottom-left-back minimum point which can be chosen</li>
<li><strong>maxvec</strong> – the top-right-front maximum point which can be chosen</li>
<li><strong>width</strong> – the width of the normal distribution to use when choosing values.
Passed to numpy.random.normal</li>
<li><strong>unit</strong> – whether or not to normalize the vector to determinant 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 1x3 numpy array of floats</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyxtal.operations.rotate_vector">
<code class="descclassname">pyxtal.operations.</code><code class="descname">rotate_vector</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/operations.html#rotate_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.operations.rotate_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates a vector v1 to v2 about an axis perpendicular to both. Returns the
3x3 rotation matrix used to do so.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>v1</strong> – a 1x3 vector (list or array) of floats</li>
<li><strong>v2</strong> – a 1x3 vector (list or array) of floats</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 3x3 matrix generated by aa2matrix, corresponding to a rotation which
can be applied to v1 to obtain v2</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyxtal.operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Qiang Zhu, Scott Fredericks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>