
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyxtal.crystal module &#8212; PyXtal 0.1dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyxtal.crystal">
<span id="pyxtal-crystal-module"></span><h1>pyxtal.crystal module<a class="headerlink" href="#module-pyxtal.crystal" title="Permalink to this headline">¶</a></h1>
<p>Module for generation of random atomic crystals with symmetry constraints. A
pymatgen- or spglib-type structure object is created, which can be saved to a
.cif file. Options (preceded by two dashes) are provided for command-line usage
of the module:</p>
<blockquote>
<div><dl class="docutils">
<dt>spacegroup (-s): the international spacegroup number (between 1 and 230)</dt>
<dd>to be generated. In the case of a 2D crystal (using option ‘-d 2’),
this will instead be the layer group number (between 1 and 80).
Defaults to 36.</dd>
<dt>element (-e): the chemical symbol of the atom(s) to use. For multiple</dt>
<dd>molecule types, separate entries with commas. Ex: “C”, “H, O, N”.
Defaults to Li</dd>
<dt>numIons (-n): the number of atoms in the PRIMITIVE unit cell</dt>
<dd>(For P-type spacegroups, this is the same as the number of molecules in
the conventional unit cell. For A, B, C, and I-centered spacegroups,
this is half the number of the conventional cell. For F-centered unit
cells, this is one fourth the number of the conventional cell.).
For multiple atom types, separate entries with commas.
Ex: “8”, “1, 4, 12”. Defaults to 16</dd>
<dt>factor (-f): the relative volume factor used to generate the unit cell.</dt>
<dd>Larger values result in larger cells, with atoms spaced further apart.
If generation fails after max attempts, consider increasing this value.
Defaults to 2.0</dd>
<dt>verbosity (-v): the amount of information which should be printed for each</dt>
<dd>generated structure. For 0, only prints the requested and generated
spacegroups. For 1, also prints the contents of the generated pymatgen
structure. Defaults to 0</dd>
<dt>attempts (-a): the number of structures to generate. Note: if any of the</dt>
<dd>attempts fail, the number of generated structures will be less than this
value. Structures will be output to separate cif files. Defaults to 1</dd>
<dt>outdir (-o): the file directory where cif files will be output to.</dt>
<dd>Defaults to “out”</dd>
<dt>dimension (-d): 3 for 3D, or 2 for 2D. If 2D, generates a 2D crystal using</dt>
<dd>a layer group number instead of a space group number.</dd>
<dt>thickness (-t): The thickness, in Angstroms, to use when generating a</dt>
<dd>2D crystal. Note that this will not necessarily be one of the lattice
vectors, but will represent the perpendicular distance along the non-
periodic direction. Defaults to 2.0</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="pyxtal.crystal.Add_vacuum">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">Add_vacuum</code><span class="sig-paren">(</span><em>lattice</em>, <em>coor</em>, <em>vacuum=10.0</em>, <em>dim=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#Add_vacuum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.Add_vacuum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.Permutation">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">Permutation</code><span class="sig-paren">(</span><em>lattice</em>, <em>coor</em>, <em>PB</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#Permutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.Permutation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.cellsize">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">cellsize</code><span class="sig-paren">(</span><em>sg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#cellsize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.cellsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of duplicate atoms in the conventional lattice (in
contrast to the primitive cell). Based on the type of cell centering (P,
A, C, I, R, or F)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sg: the international spacegroup number</dd>
<dt>Returns:</dt>
<dd>a number between 1 and 4</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.check_distance">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">check_distance</code><span class="sig-paren">(</span><em>coord1</em>, <em>coord2</em>, <em>specie1</em>, <em>specie2</em>, <em>lattice</em>, <em>PBC=None</em>, <em>d_factor=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#check_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.check_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the distances between two set of atoms. The first set is
generally larger than the second. Distances between coordinates within the
first set are not checked, and distances between coordinates within the
second set are not checked. Only distances between points from different
sets are checked.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>coord1: multiple lists of fractional coordinates e.g. [[[.1,.6,.4]</dt>
<dd>[.3,.8,.2]],[[.4,.4,.4],[.3,.3,.3]]]</dd>
<dt>coord2: a list of new fractional coordinates e.g. [[.7,.8,.9],</dt>
<dd>[.4,.5,.6]]</dd>
</dl>
<p>specie1: a list of atomic symbols for coord1. Ex: [‘C’, ‘O’]
specie2: the atomic symbol for coord2. Ex: ‘Li’
lattice: matrix describing the unit cell vectors
PBC: value to be passed to create_matrix
d_factor: the tolerance is multiplied by this amount. Larger values</p>
<blockquote class="last">
<div>mean atoms must be farther apart</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>a bool for whether or not the atoms are sufficiently far enough apart</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.check_wyckoff_position">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">check_wyckoff_position</code><span class="sig-paren">(</span><em>points</em>, <em>sg</em>, <em>wyckoffs=None</em>, <em>exact_translation=False</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#check_wyckoff_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.check_wyckoff_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of points, returns a single index of a matching Wyckoff
position in the space group. Checks the site symmetry of each supplied
point against the site symmetry for each point in the Wyckoff position.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">points: a list of 3d coordinates or SymmOps to check
sg: the international space group number to check
wyckoffs: a list of Wyckoff positions obtained from get_wyckoffs.
exact_translation: whether we require two SymmOps to have exactly equal</p>
<blockquote class="last">
<div>translational components. If false, translations related by +-1
are considered equal. If points have been directly generated from
a Wyckoff position, we may set this to True. Otherwise, leave False</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>a single index for the Wyckoff position within the sg. If no matching
WP is found, returns False</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.choose_wyckoff">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">choose_wyckoff</code><span class="sig-paren">(</span><em>wyckoffs</em>, <em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#choose_wyckoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.choose_wyckoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a Wyckoff position to fill based on the current number of atoms
needed to be placed within a unit cell
Rules:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The new position’s multiplicity is equal/less than (number).</li>
<li>We prefer positions with large multiplicity.</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>wyckoffs: an organized list of Wyckoff positions
number: the number of atoms still needed in the unit cell</dd>
<dt>Returns:</dt>
<dd>a single index for the Wyckoff position. If no position is found,
returns False</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.connected_components">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">connected_components</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#connected_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.connected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an undirected graph (a 2d array of indices), return a set of
connected components, each connected component being an (arbitrarily
ordered) array of indices which are connected either directly or
indirectly.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>graph: a list reprenting the connections between points. The first index</dt>
<dd>represents a point, and the 2nd indices represent the points to
which the first point is connected. Can be generated by
find_short_dist</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a list of connected components. The first index denotes a separate
connected component. The second indices denote the points within the
connected component which are connected to each other</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.create_matrix">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">create_matrix</code><span class="sig-paren">(</span><em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#create_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.create_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for calculating distances in lattices with periodic boundary
conditions. When multiplied with a set of points, generates additional
points in cells adjacent to and diagonal to the original cell</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>PBC: an axis which does not have periodic boundary condition.</dt>
<dd>Ex: PBC=1 cancels periodic boundary conditions along the x axis</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A numpy array of matrices which can be multiplied by a set of
coordinates</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.distance">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>xyz</em>, <em>lattice</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Euclidean distance from the origin for a fractional
displacement vector. Takes into account the lattice metric and periodic
boundary conditions, including up to one non-periodic axis.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>xyz: a fractional 3d displacement vector. Can be obtained by</dt>
<dd>subtracting one fractional vector from another</dd>
</dl>
<p>lattice: a 3x3 matrix describing a unit cell’s lattice vectors
PBC: the axis, if any, which is non-periodic. 1, 2, and 3 correspond</p>
<blockquote class="last">
<div>to x, y, and z respectively.</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>a scalar for the distance of the point from the origin</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.estimate_volume">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">estimate_volume</code><span class="sig-paren">(</span><em>numIons</em>, <em>species</em>, <em>factor=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#estimate_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.estimate_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the volume of a unit cell based on the number and types of ions.
Assumes each atom takes up a sphere with radius equal to its covalent bond
radius.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">numIons: a list of the number of ions for each specie
species: a corresponding list for the specie of each type of ion. Each</p>
<blockquote>
<div>element in the list should be a string for the atomic symbol</div></blockquote>
<dl class="last docutils">
<dt>factor: an optional factor to multiply the result by. Larger values</dt>
<dd>allow more space between atoms</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a float value for the estimated volume</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.filtered_coords">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">filtered_coords</code><span class="sig-paren">(</span><em>coords</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#filtered_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.filtered_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of 3d fractional coordinates or a single 3d point, transform
all coordinates to less than 1 and greater than 0. If one axis is not
periodic, does not transform the coordinates along that axis. For example,
for the point [1.2,1.6, -.4] with periodicity along the x and z axes, but
not the y axis (PBC=2), the function would return [0.2, 1.6, 0.6].</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">coords: a list or array of real 3d vectors, or a single real 3d vector
PBC: the axis, if any, which is not periodic. 1, 2, and 3 correspond</p>
<blockquote class="last">
<div>to x, y, and z repectively</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>a new list of coordinates (or single point) with values scaled between
0 and 1, except for values on the non-periodic axis</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.find_generating_point">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">find_generating_point</code><span class="sig-paren">(</span><em>coords</em>, <em>generators</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#find_generating_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.find_generating_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of coordinates and Wyckoff generators, return the coord which
can be used to generate the others. This is useful for molecular Wyckoff
positions, for which the orientation, and not just the position, is
needed for each point in the Wyckoff position. Thus, we need to know which
coordinates to use for x, y, and z, so that rotations can be applied
correctly using the Wyckoff geneators</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coords: a list of fractional coordinates corresponding to a Wyckoff</dt>
<dd>position</dd>
<dt>generators: the list of Wyckoff generators for the Wyckoff position.</dt>
<dd>Can be obtained from get_wyckoff_generators</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a fractional coordinate [x, y, z] corresponding to the first listed
point in the Wyckoff position</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.find_short_dist">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">find_short_dist</code><span class="sig-paren">(</span><em>coor</em>, <em>lattice</em>, <em>tol</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#find_short_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.find_short_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of fractional coordinates, finds pairs which are closer
together than tol, and builds the connectivity map</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coor: a list of fractional 3-dimensional coordinates
lattice: a matrix representing the crystal unit cell
tol: the distance tolerance for pairing coordinates</dd>
<dt>Returns:</dt>
<dd>pairs, graph: (pairs) is a list whose entries have the form [index1,
index2, distance], where index1 and index2 correspond to the indices
of a pair of points within the supplied list (coor). distance is the
distance between the two points. (graph) is a connectivity map in the
form of a list. Its first index represents a point within coor, and
the second indices represent which point(s) it is connected to.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.gaussian">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">gaussian</code><span class="sig-paren">(</span><em>min</em>, <em>max</em>, <em>sigma=3.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a random number from a Gaussian probability distribution centered
between min and max. sigma is the number of standard deviations that min
and max are away from the center. Thus, sigma is also the largest possible
number of standard deviations corresponding to the returned value. sigma=2
corresponds to a 95.45% probability of choosing a number between min and
max.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>min: the minimum acceptable value
max: the maximum acceptable value
sigma: the number of standard deviations between the center and min or max</dd>
<dt>Returns:</dt>
<dd>a value chosen randomly between min and max</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.generate_lattice">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">generate_lattice</code><span class="sig-paren">(</span><em>sg</em>, <em>volume</em>, <em>minvec=1.0</em>, <em>minangle=0.5235987755982988</em>, <em>max_ratio=10.0</em>, <em>maxattempts=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#generate_lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.generate_lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a lattice (3x3 matrix) according to the space group symmetry and
number of atoms. If the spacegroup has centering, we will transform to
conventional cell setting. If the generated lattice does not meet the
minimum angle and vector requirements, we try to generate a new one, up to
maxattempts times.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sg: International number of the space group
volume: volume of the conventional unit cell
minvec: minimum allowed lattice vector length (among a, b, and c)
minangle: minimum allowed lattice angle (among alpha, beta, and gamma)
max_ratio: largest allowed ratio of two lattice vector lengths</dd>
<dt>Returns:</dt>
<dd>a 3x3 matrix representing the lattice vectors of the unit cell. If
generation fails, outputs a warning message and returns empty</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.generate_lattice_2D">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">generate_lattice_2D</code><span class="sig-paren">(</span><em>sg</em>, <em>volume</em>, <em>thickness</em>, <em>P</em>, <em>minvec=1.0</em>, <em>minangle=0.5235987755982988</em>, <em>max_ratio=10.0</em>, <em>maxattempts=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#generate_lattice_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.generate_lattice_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a lattice (3x3 matrix) according to the spacegroup symmetry and
number of atoms. If the spacegroup has centering, we will transform to
conventional cell setting. If the generated lattice does not meet the
minimum angle and vector requirements, we try to generate a new one, up to
maxattempts times.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sg: International number of the space group
volume: volume of the lattice
thickness: 3rd-dimensional thickness of the unit cell
P: permuation info about the cell obtained from the layergroup class
minvec: minimum allowed lattice vector length (among a, b, and c)
minangle: minimum allowed lattice angle (among alpha, beta, and gamma)
max_ratio: largest allowed ratio of two lattice vector lengths</dd>
<dt>Returns:</dt>
<dd>a 3x3 matrix representing the lattice vectors of the unit cell. If
generation fails, outputs a warning message and returns empty</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.get_center">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">get_center</code><span class="sig-paren">(</span><em>xyzs</em>, <em>lattice</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#get_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.get_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the geometric centers of the clusters under periodic boundary
conditions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>xyzs: a list of fractional coordinates
lattice: a matrix describing the unit cell
PBC: a value to be passed to create_matrix</dd>
<dt>Returns:</dt>
<dd>x,y,z coordinates for the center of the input coordinate list</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.get_layer">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">get_layer</code><span class="sig-paren">(</span><em>num</em>, <em>organized=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#get_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.get_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Wyckoff positions for a given 2D layer group. Has
option to organize the list based on multiplicity (this is used for
random_crystal_2D.wyckoffs) For an unorganized list:</p>
<p>1st index: index of WP in layer group (0 is the WP with largest multiplicity)</p>
<p>2nd index: a SymmOp object in the WP</p>
<p>For an organized list:</p>
<p>1st index: specifies multiplicity (0 is the largest multiplicity)</p>
<dl class="docutils">
<dt>2nd index: corresponds to a Wyckoff position within the group of equal</dt>
<dd>multiplicity.</dd>
</dl>
<p>3nd index: corresponds to a SymmOp object within the Wyckoff position</p>
<p>#TODO: Make jk_from_i and i_from_jk compatible with layer and rod groups
You may switch between organized and unorganized lists using the methods
i_from_jk and jk_from_i. For example, if a Wyckoff position is the [i]
entry in an unorganized list, it will be the [j][k] entry in an organized
list.</p>
<p>For layer groups with more than one possible origin, origin choice 2 is
used.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>num: the international layer group number
organized: whether or not to organize the list based on multiplicity</dd>
<dt>Returns: </dt>
<dd>a list of Wyckoff positions, each of which is a list of SymmOp’s</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.get_rod">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">get_rod</code><span class="sig-paren">(</span><em>num</em>, <em>organized=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#get_rod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.get_rod" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Wyckoff positions for a given 1D Rod group. Has option to
organize the list based on multiplicity (this is used for
random_crystal_1D.wyckoffs) For an unorganized list:</p>
<p>1st index: index of WP in layer group (0 is the WP with largest multiplicity)</p>
<p>2nd index: a SymmOp object in the WP</p>
<p>For an organized list:</p>
<p>1st index: specifies multiplicity (0 is the largest multiplicity)</p>
<dl class="docutils">
<dt>2nd index: corresponds to a Wyckoff position within the group of equal</dt>
<dd>multiplicity.</dd>
</dl>
<p>3nd index: corresponds to a SymmOp object within the Wyckoff position</p>
<p>#TODO: Make jk_from_i and i_from_jk compatible with layer and rod groups
You may switch between organized and unorganized lists using the methods
i_from_jk and jk_from_i. For example, if a Wyckoff position is the [i]
entry in an unorganized list, it will be the [j][k] entry in an organized
list.</p>
<p>For Rod groups with more than one possible setting, setting choice 1
is used.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>num: the international Rod group number
organized: whether or not to organize the list based on multiplicity</dd>
<dt>Returns: </dt>
<dd>a list of Wyckoff positions, each of which is a list of SymmOp’s</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.get_wyckoff_generators">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">get_wyckoff_generators</code><span class="sig-paren">(</span><em>sg</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#get_wyckoff_generators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.get_wyckoff_generators" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Wyckoff generators for a given space group.
1st index: index of WP in sg (0 is the WP with largest multiplicity)
2nd index: a generator for the WP
This function is useful for rotating molecules based on Wyckoff position,
since special Wyckoff positions only encode positional information, but not
information about the orientation. The generators for each Wyckoff position
form a subset of the spacegroup’s general Wyckoff position.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sg: the international spacegroup number</dd>
<dt>Returns:</dt>
<dd>a 2d list of SymmOp objects which can be used to generate a Wyckoff position given a
single fractional (x,y,z) coordinate</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.get_wyckoff_symmetry">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">get_wyckoff_symmetry</code><span class="sig-paren">(</span><em>sg</em>, <em>PBC=None</em>, <em>molecular=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#get_wyckoff_symmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.get_wyckoff_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Wyckoff position site symmetry for a given space group.
1st index: index of WP in sg (0 is the WP with largest multiplicity)
2nd index: a point within the WP
3rd index: a site symmetry SymmOp of the point</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">sg: the international spacegroup number
molecular: whether or not to return the Euclidean point symmetry</p>
<blockquote class="last">
<div>operations. If True, cuts off translational part of operation, and
converts non-orthogonal operations (3-fold and 6-fold rotations)
to (orthogonal) pure rotations. Should be used when dealing with
molecular crystals</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>a 3d list of SymmOp objects representing the site symmetry of each
point in each Wyckoff position</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.get_wyckoffs">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">get_wyckoffs</code><span class="sig-paren">(</span><em>sg</em>, <em>organized=False</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#get_wyckoffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.get_wyckoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of Wyckoff positions for a given space group. Has option to
organize the list based on multiplicity (this is used for
random_crystal.wyckoffs) For an unorganized list:</p>
<p>1st index: index of WP in sg (0 is the WP with largest multiplicity)</p>
<p>2nd index: a SymmOp object in the WP</p>
<p>For an organized list:</p>
<p>1st index: specifies multiplicity (0 is the largest multiplicity)</p>
<dl class="docutils">
<dt>2nd index: corresponds to a Wyckoff position within the group of equal</dt>
<dd>multiplicity.</dd>
</dl>
<p>3nd index: corresponds to a SymmOp object within the Wyckoff position</p>
<p>You may switch between organized and unorganized lists using the methods
i_from_jk and jk_from_i. For example, if a Wyckoff position is the [i]
entry in an unorganized list, it will be the [j][k] entry in an organized
list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sg: the international spacegroup number
organized: whether or not to organize the list based on multiplicity
PB: permutation info for 2d crystals, from the layergroup class</dd>
<dt>Returns: </dt>
<dd>a list of Wyckoff positions, each of which is a list of SymmOp’s</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.i_from_jk">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">i_from_jk</code><span class="sig-paren">(</span><em>j</em>, <em>k</em>, <em>olist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#i_from_jk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.i_from_jk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.index_from_letter">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">index_from_letter</code><span class="sig-paren">(</span><em>letter</em>, <em>sg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#index_from_letter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.index_from_letter" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the Wyckoff letter, returns the index of a Wyckoff position within
the spacegroup</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>letter: The wyckoff letter
sg: the internationl spacegroup number</dd>
<dt>Returns:</dt>
<dd>a single index specifying the location of the Wyckoff position within
the spacegroup (0 is the general position)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.jk_from_i">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">jk_from_i</code><span class="sig-paren">(</span><em>i</em>, <em>olist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#jk_from_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.jk_from_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an organized list (Wyckoff positions or orientations), determine the
two indices which correspond to a single index for an unorganized list.
Used mainly for organized Wyckoff position lists, but can be used for other
lists organized in a similar way</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>i: a single index corresponding to the item’s location in the</dt>
<dd>unorganized list</dd>
</dl>
<p class="last">olist: the organized list</p>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>[j, k]: two indices corresponding to the item’s location in the</dt>
<dd>organized list</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.letter_from_index">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">letter_from_index</code><span class="sig-paren">(</span><em>index</em>, <em>sg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#letter_from_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.letter_from_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Wyckoff position’s index within a spacegroup, return its number
and letter e.g. ‘4a’</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>index: a single integer describing the WP’s index within the</dt>
<dd>spacegroup (0 is the general position)</dd>
</dl>
<p class="last">sg: the international spacegroup number</p>
</dd>
<dt>Returns:</dt>
<dd>the Wyckoff letter corresponding to the Wyckoff position (for example,
for position 4a, the function would return ‘a’)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.matrix2para">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">matrix2para</code><span class="sig-paren">(</span><em>matrix</em>, <em>radians=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#matrix2para"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.matrix2para" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a 3x3 matrix representing a unit cell, outputs a list of lattice
parameters.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>matrix: a 3x3 array or list, where the first, second, and third rows</dt>
<dd>represent the a, b, and c vectors respectively</dd>
<dt>radians: if True, outputs angles in radians. If False, outputs in</dt>
<dd>degrees</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a 1x6 list of lattice parameters [a, b, c, alpha, beta, gamma]. a, b,
and c are the length of the lattice vectos, and alpha, beta, and gamma
are the angles between these vectors</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.merge_coordinate">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">merge_coordinate</code><span class="sig-paren">(</span><em>coor</em>, <em>lattice</em>, <em>wyckoff</em>, <em>sg</em>, <em>tol</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#merge_coordinate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.merge_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of fractional coordinates, merges them within a given
tolerance, and checks if the merged coordinates satisfy a Wyckoff
position. Used for merging general Wyckoff positions into special Wyckoff
positions within the random_crystal (and its derivative) classes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">coor: a list of fractional coordinates
lattice: a 3x3 matrix representing the unit cell
wyckoff: an unorganized list of Wyckoff positions to check
sg: the international spacegroup number
tol: the cutoff distance for merging coordinates
PBC: a number representing the periodic boundary conditions (used for</p>
<blockquote class="last">
<div>2d and 1d crystals)</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>coor, index: (coor) is the new list of fractional coordinates after
merging, and index is a single index of the Wyckoff position within
the spacegroup. If merging is unsuccesful, or no index is found,
returns the original coordinates and False</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.para2matrix">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">para2matrix</code><span class="sig-paren">(</span><em>cell_para</em>, <em>radians=True</em>, <em>format='lower'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#para2matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.para2matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of lattic parameters, generates a matrix representing the
lattice vectors</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>cell_para: a 1x6 list of lattice parameters [a, b, c, alpha, beta,</dt>
<dd>gamma]. a, b, and c are the length of the lattice vectos, and
alpha, beta, and gamma are the angles between these vectors. Can
be generated by matrix2para</dd>
<dt>radians: if True, lattice parameters should be in radians. If False,</dt>
<dd>lattice angles should be in degrees</dd>
<dt>format: a string (‘lower’, ‘symmetric’, or ‘upper’) for the type of</dt>
<dd>matrix to be output</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a 3x3 matrix representing the unit cell. By default (format=’lower’),
the a vector is aligined along the x-axis, and the b vector is in the
y-z plane</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyxtal.crystal.random_crystal">
<em class="property">class </em><code class="descclassname">pyxtal.crystal.</code><code class="descname">random_crystal</code><span class="sig-paren">(</span><em>sg</em>, <em>species</em>, <em>numIons</em>, <em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing and generating atomic crystals based on symmetry
constraints. Given a spacegroup, list of atomic symbols, the stoichiometry,
and a volume factor, generates a random crystal consistent with the
spacegroup’s symmetry. This crystal is stored as a pymatgen struct via
self.struct</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">sg: the international spacegroup number
species: a list of atomic symbols for each ion type
numIons: a list of the number of each type of atom within the</p>
<blockquote>
<div>primitive cell (NOT the conventional cell)</div></blockquote>
<dl class="last docutils">
<dt>factor: a volume factor used to generate a larger or smaller</dt>
<dd>unit cell. Increasing this gives extra space between atoms</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pyxtal.crystal.random_crystal.Msgs">
<code class="descname">Msgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal.Msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal.Msgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a set of error and warning message if generation fails.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.crystal.random_crystal.check_compatible">
<code class="descname">check_compatible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal.check_compatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal.check_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the number of atoms is compatible with the Wyckoff
positions. Considers the number of degrees of freedom for each Wyckoff
position, and makes sure at least one valid combination of WP’s exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal.factor">
<code class="descname">factor</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>The supplied volume factor for the unit cell.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.crystal.random_crystal.generate_crystal">
<code class="descname">generate_crystal</code><span class="sig-paren">(</span><em>max1=30</em>, <em>max2=30</em>, <em>max3=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal.generate_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal.generate_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>The main code to generate a random atomic crystal. If successful,
stores a pymatgen.core.structure object in self.struct and sets
self.valid to True. If unsuccessful, sets self.valid to False and
outputs an error message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>max1: the number of attempts for generating a lattice
max2: the number of attempts for a given lattice
max3: the number of attempts for a given Wyckoff position</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal.numIons">
<code class="descname">numIons</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal.numIons" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of each type of atom in the CONVENTIONAL cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal.sg">
<code class="descname">sg</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal.sg" title="Permalink to this definition">¶</a></dt>
<dd><p>The international spacegroup number of the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal.species">
<code class="descname">species</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal.species" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of atomic symbols for the types of atoms in the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal.volume">
<code class="descname">volume</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume of the generated unit cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal.wyckoffs">
<code class="descname">wyckoffs</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal.wyckoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>The Wyckoff positions for the crystal’s spacegroup. Sorted by
multiplicity.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxtal.crystal.random_crystal_1D">
<em class="property">class </em><code class="descclassname">pyxtal.crystal.</code><code class="descname">random_crystal_1D</code><span class="sig-paren">(</span><em>sg</em>, <em>species</em>, <em>numIons</em>, <em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for storing and generating atomic crystals based on symmetry
constraints. Given a spacegroup, list of atomic symbols, the stoichiometry,
and a volume factor, generates a random crystal consistent with the
spacegroup’s symmetry. This crystal is stored as a pymatgen struct via
self.struct</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">sg: the international spacegroup number
species: a list of atomic symbols for each ion type
numIons: a list of the number of each type of atom within the</p>
<blockquote>
<div>primitive cell (NOT the conventional cell)</div></blockquote>
<dl class="last docutils">
<dt>factor: a volume factor used to generate a larger or smaller</dt>
<dd>unit cell. Increasing this gives extra space between atoms</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pyxtal.crystal.random_crystal_1D.Msgs">
<code class="descname">Msgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_1D.Msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.Msgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a set of error and warning message if generation fails.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.crystal.random_crystal_1D.check_compatible">
<code class="descname">check_compatible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_1D.check_compatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.check_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the number of atoms is compatible with the Wyckoff
positions. Considers the number of degrees of freedom for each Wyckoff
position, and makes sure at least one valid combination of WP’s exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_1D.factor">
<code class="descname">factor</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>The supplied volume factor for the unit cell.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.crystal.random_crystal_1D.generate_crystal">
<code class="descname">generate_crystal</code><span class="sig-paren">(</span><em>max1=30</em>, <em>max2=30</em>, <em>max3=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_1D.generate_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.generate_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>The main code to generate a random atomic crystal. If successful,
stores a pymatgen.core.structure object in self.struct and sets
self.valid to True. If unsuccessful, sets self.valid to False and
outputs an error message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>max1: the number of attempts for generating a lattice
max2: the number of attempts for a given lattice
max3: the number of attempts for a given Wyckoff position</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_1D.num">
<code class="descname">num</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.num" title="Permalink to this definition">¶</a></dt>
<dd><p>The Rod group number (1-75) of the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_1D.species">
<code class="descname">species</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.species" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of atomic symbols for the types of atoms in the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_1D.volume">
<code class="descname">volume</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume of the generated unit cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_1D.wyckoffs">
<code class="descname">wyckoffs</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_1D.wyckoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>The Wyckoff positions for the crystal’s spacegroup. Sorted by
multiplicity.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyxtal.crystal.random_crystal_2D">
<em class="property">class </em><code class="descclassname">pyxtal.crystal.</code><code class="descname">random_crystal_2D</code><span class="sig-paren">(</span><em>number</em>, <em>species</em>, <em>numIons</em>, <em>thickness</em>, <em>factor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A 2d counterpart to random_crystal. Generates a random atomic crystal based
on a 2d layer group instead of a 3d spacegroup. Note that each layer group
is equal to a corresponding 3d spacegroup, but without periodicity in one
direction. The generated pymatgen structure can be accessed via self.struct</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>number: the layer group number between 1 and 80. NOT equal to the</dt>
<dd>international space group number, which is between 1 and 230</dd>
</dl>
<p>species: a list of atomic symbols for each ion type
numIons: a list of the number of each type of atom within the</p>
<blockquote>
<div>primitive cell (NOT the conventional cell)</div></blockquote>
<dl class="last docutils">
<dt>thickness: the thickness, in Angstroms, of the unit cell in the 3rd</dt>
<dd>dimension (the direction which is not repeated periodically)</dd>
<dt>factor: a volume factor used to generate a larger or smaller</dt>
<dd>unit cell. Increasing this gives extra space between atoms</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pyxtal.crystal.random_crystal_2D.Msgs">
<code class="descname">Msgs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_2D.Msgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.Msgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a set of error and warning message if generation fails.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.PBC">
<code class="descname">PBC</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.PBC" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis (between 1 and 3) which is not periodic.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.crystal.random_crystal_2D.check_compatible">
<code class="descname">check_compatible</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_2D.check_compatible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.check_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the number of atoms is compatible with the Wyckoff
positions. Considers the number of degrees of freedom for each Wyckoff
position, and makes sure at least one valid combination of WP’s exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.factor">
<code class="descname">factor</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>“The volume factor used to generate the unit cell.</p>
</dd></dl>

<dl class="method">
<dt id="pyxtal.crystal.random_crystal_2D.generate_crystal">
<code class="descname">generate_crystal</code><span class="sig-paren">(</span><em>max1=30</em>, <em>max2=30</em>, <em>max3=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#random_crystal_2D.generate_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.generate_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>The main code to generate a random atomic crystal. If successful,
stores a pymatgen.core.structure object in self.struct and sets
self.valid to True. If unsuccessful, sets self.valid to False and
outputs an error message.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>max1: the number of attempts for generating a lattice
max2: the number of attempts for a given lattice
max3: the number of attempts for a given Wyckoff position</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.lgp">
<code class="descname">lgp</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.lgp" title="Permalink to this definition">¶</a></dt>
<dd><p>The number (between 1 and 80) for the crystal’s layer group.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.numIons">
<code class="descname">numIons</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.numIons" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of each type of atom in the CONVENTIONAL cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.sg">
<code class="descname">sg</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.sg" title="Permalink to this definition">¶</a></dt>
<dd><p>The number (between 1 and 230) for the international spacegroup.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.species">
<code class="descname">species</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.species" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of atomic symbols for the types of atoms in the crystal.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.thickness">
<code class="descname">thickness</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.thickness" title="Permalink to this definition">¶</a></dt>
<dd><p>the thickness, in Angstroms, of the unit cell in the 3rd
dimension.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.volume">
<code class="descname">volume</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume of the generated unit cell</p>
</dd></dl>

<dl class="attribute">
<dt id="pyxtal.crystal.random_crystal_2D.wyckoffs">
<code class="descname">wyckoffs</code><em class="property"> = None</em><a class="headerlink" href="#pyxtal.crystal.random_crystal_2D.wyckoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>The Wyckoff positions for the crystal’s spacegroup. Sorted by
multiplicity.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.site_symm">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">site_symm</code><span class="sig-paren">(</span><em>point, gen_pos, tol=0.001, lattice=array([[1, 0, 0],        [0, 1, 0],        [0, 0, 1]]), PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#site_symm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.site_symm" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a point and a general Wyckoff position, return the list of symmetry
operations leaving the point (coordinate or SymmOp) invariant. The returned
SymmOps are a subset of the general position. The site symmetry can be used
for determining the Wyckoff position for a set of points, or for
determining the valid orientations of a molecule within a given Wyckoff
position.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>point: a 1x3 coordinate or SymmOp object to find the symmetry of. If a</dt>
<dd>SymmOp is given, the returned symmetries must also preserve the
point’s orientaion</dd>
<dt>gen_pos: the general position of the spacegroup. Can be obtained using</dt>
<dd>get_wyckoffs(sg)[0], where sg is the desired spacegroup number</dd>
<dt>tol:</dt>
<dd>the numberical tolerance for determining equivalent positions and
orientations.</dd>
<dt>lattice:</dt>
<dd>a 3x3 matrix representing the lattice vectors of the unit cell</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a list of SymmOp objects which leave the given point invariant</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.ss_string_from_ops">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">ss_string_from_ops</code><span class="sig-paren">(</span><em>ops</em>, <em>sg</em>, <em>complete=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#ss_string_from_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.ss_string_from_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the Hermann-Mauguin symbol for a site symmetry group, using a list of
SymmOps as input. Note that the symbol does not necessarily refer to the
x,y,z axes. For information on reading these symbols, see:
<a class="reference external" href="http://en.wikipedia.org/wiki/Hermann-Mauguin_notation#Point_groups">http://en.wikipedia.org/wiki/Hermann-Mauguin_notation#Point_groups</a></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">ops: a list of SymmOp objects representing the site symmetry
sg: International number of the spacegroup. Used to determine which</p>
<blockquote>
<div>axes to show. For example, a 3-fold rotation in a cubic system is
written as “.3.”, whereas a 3-fold rotation in a trigonal system is
written as “3..”</div></blockquote>
<dl class="last docutils">
<dt>complete: whether or not all symmetry operations in the group</dt>
<dd>are present. If False, we generate the rest</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a string representing the site symmetry. Ex: “2mm”</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyxtal.crystal.verify_distances">
<code class="descclassname">pyxtal.crystal.</code><code class="descname">verify_distances</code><span class="sig-paren">(</span><em>coordinates</em>, <em>species</em>, <em>lattice</em>, <em>factor=1.0</em>, <em>PBC=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyxtal/crystal.html#verify_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyxtal.crystal.verify_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the inter-atomic distance between all pairs of atoms in a crystal.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">coordinates: a 1x3 list of fractional coordinates
species: a list of atomic symbols for each coordinate
lattice: a 3x3 matrix representing the lattice vectors of the unit cell
factor: a tolerance factor for checking distances. A larger value means</p>
<blockquote class="last">
<div>atoms must be farther apart</div></blockquote>
</dd>
<dt>Returns:</dt>
<dd>True if no atoms are too close together, False if any pair is too close</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyxtal.crystal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Qiang Zhu, Scott Fredericks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>