
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Group Settings &#8212; PyXtal 0.1dev documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How PyXtal Works" href="Algorithm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithm.html" title="How PyXtal Works"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="group-settings">
<h1>Group Settings<a class="headerlink" href="#group-settings" title="Permalink to this headline">¶</a></h1>
<p>For the output 3D structures, PyXtal uses the conventional standard cell (the same as <a class="reference external" href="http://www.cryst.ehu.es/cgi-bin/cryst/programs/nph-def-choice">Bilbao</a>). This means unique axis b for monoclinic cells, the obverse triple hexagonal cell for rhombohedral groups, and origin choice 2 (0,0,0) when two origin choices are available.</p>
<p>For 2D structures, we use unique axis c for monoclinic layer groups 3-7, and unique axis a for layer groups 8-18. When two origin choices are available, we use origin choice 1. We always choose c as the non-periodic axis.</p>
<p>For 1D structures, we use unique axis a for monoclinic Rod groups 3-7, and unique axis c for Rod groups 8-12. When two settings are available for a group, we use the 1st setting. We always choose c as the periodic axis.</p>
<p>For point group structures, we use unique axis c for all groups except the polyhedral groups T, Th, O, Td, Oh, I, and Ih. For all of these groups, we place the 2-fold rotation about the z axis and a 3-fold rotation about the (x,x,x) axis. For I and Ih, we use a 5-fold rotation about the axis (1,tau,0), where tau is the golden ratio ( tau = 0.5(sqrt(5)+1) ~ 1.618 ).</p>
<p>Crystallographic point groups, listed by number:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="26%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1: C1</td>
<td>2: Ci</td>
<td>3: C2</td>
<td>4: Cs</td>
</tr>
<tr class="row-even"><td>5: C2h</td>
<td>6: D2</td>
<td>7: C2v</td>
<td>8: D2h</td>
</tr>
<tr class="row-odd"><td>9: C4</td>
<td>10: S4</td>
<td>11: C4h</td>
<td>12: D4</td>
</tr>
<tr class="row-even"><td>13: C4v</td>
<td>14: D2d</td>
<td>15: D4h</td>
<td>16: C3</td>
</tr>
<tr class="row-odd"><td>17: C3i</td>
<td>18: D3</td>
<td>19: C3v</td>
<td>20: D3d</td>
</tr>
<tr class="row-even"><td>21: C6</td>
<td>22: C3h</td>
<td>23: C6h</td>
<td>24: D6</td>
</tr>
<tr class="row-odd"><td>25: C6v</td>
<td>26: D3h</td>
<td>27: D6h</td>
<td>28: T</td>
</tr>
<tr class="row-even"><td>29: Th</td>
<td>30: O</td>
<td>31: Td</td>
<td>32: Oh</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Algorithm.html"
                        title="previous chapter">How PyXtal Works</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithm.html" title="How PyXtal Works"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXtal 0.1dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Qiang Zhu, Scott Fredericks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>