# generated using pymatgen
data_H4C
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   5.30293158
_cell_length_b   4.31978679
_cell_length_c   5.33330767
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   H4C
_chemical_formula_sum   'H16 C4'
_cell_volume   122.1729257750047
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  '-x, y, -z+1/2'
  8  'x, -y, z+1/2'
  9  'x+1/2, y+1/2, z'
  10  '-x+1/2, -y+1/2, -z'
  11  '-x+1/2, -y+1/2, z+1/2'
  12  'x+1/2, y+1/2, -z+1/2'
  13  'x+1/2, -y+1/2, -z'
  14  '-x+1/2, y+1/2, z'
  15  '-x+1/2, y+1/2, -z+1/2'
  16  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H1  8  0.000000  0.314729  0.583179  1
  H  H2  8  0.167776  0.023456  0.750000  1
  C  C3  4  0.000000  0.169092  0.750000  1
