data_global
_chemical_name_mineral 'Graphite'
loop_
_publ_author_name
'Kukesh J S'
'Pauling L'
_journal_name_full 'American Mineralogist'
_journal_volume 35 
_journal_year 1950
_journal_page_first 125
_journal_page_last 125
_publ_section_title
;
 The problem of the graphite structure
;
_database_code_amcsd 0000049
_chemical_formula_sum 'C'
_chemical_formula_sum ''
_cell_length_a 2.456
_cell_length_b 4.254
_cell_length_c 6.696
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 69.959
_exptl_crystal_density_diffrn      2.281
_symmetry_space_group_name_H-M 'F m m m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  'x,-y,z'
  'x,1/2-y,1/2+z'
  '1/2+x,-y,1/2+z'
  '1/2+x,1/2-y,z'
  '-x,y,-z'
  '-x,1/2+y,1/2-z'
  '1/2-x,y,1/2-z'
  '1/2-x,1/2+y,-z'
  '-x,y,z'
  '-x,1/2+y,1/2+z'
  '1/2-x,y,1/2+z'
  '1/2-x,1/2+y,z'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  'x,y,-z'
  'x,1/2+y,1/2-z'
  '1/2+x,y,1/2-z'
  '1/2+x,1/2+y,-z'
  '-x,-y,z'
  '-x,1/2-y,1/2+z'
  '1/2-x,-y,1/2+z'
  '1/2-x,1/2-y,z'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C   0.00000   0.16667   0.00000
