data_global
_chemical_name_mineral 'Selenium'
loop_
_publ_author_name
'Wyckoff R W G'
_journal_name_full 'Crystal Structures'
_journal_volume 1 
_journal_year 1963
_journal_page_first 7
_journal_page_last 83
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
;
_database_code_amcsd 0011257
_chemical_formula_sum 'Se'
_chemical_formula_sum ''
_cell_length_a 4.35517
_cell_length_b 4.35517
_cell_length_c 4.94945
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 81.301
_exptl_crystal_density_diffrn      4.838
_symmetry_space_group_name_H-M 'P 32 2 1'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'y,x,-z'
  '-y,x-y,2/3+z'
  '-x,-x+y,2/3-z'
  '-x+y,-x,1/3+z'
  'x-y,-y,1/3-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Se   0.21700   0.00000   0.16667
